body{
     font-family: "Plus Jakarta Sans", sans-serif !important;
     display:flex;
     flex-direction: column;
     min-height:100vh;
}
.container{
    flex:1;
}
 /* Navbar */
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
    
}
.f-info-links a:hover{
    text-decoration:underline;
}
.f-info{
    height:8rem;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.f-info-socials{
    font-size: 1.25rem;
}
.f-info-socials i{
    margin-right: 1.18rem;
}
/* Cards */
.listing-card{
    border:none !important ;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius:1.2rem !important;
    width:100%;
    object-fit: cover;
}
.card-body{
    padding: 0 !important;
}
.card-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;

}
.add-btn{
    background-color: #fe424d !important; 
    border: none;
}
.add-btn:hover{
  font-size: 1.02rem;
}
/* Show Image */
.show-img{
    height:30vh;
}
.delete-btn{
    background-color: #222222;
    border:none;
}

/* MAP */
#map {
    height: 500px;
    width: 53vw; /* default for large screens */
}

/* Tablets */
@media (max-width: 992px) {
    #map {
        width: 60vw;
        height: 400px;
    }
}

/* Phones */
@media (max-width: 576px) {
    #map {
        width: 100%;
        height: 300px;
    }
}
